<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVo-wR-m5S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-CU-fDV">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-H1-H0W">
                                <rect key="frame" x="0.0" y="44" width="375" height="147"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="EmE-Jh-C9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36589302790287048" green="0.86297254009167901" blue="0.98560535907745361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RUA-CU-fDV" firstAttribute="bottom" secondItem="iaz-Dy-4y9" secondAttribute="bottom" id="5FS-Hi-rU9"/>
                            <constraint firstItem="F0q-H1-H0W" firstAttribute="top" secondItem="iaz-Dy-4y9" secondAttribute="top" id="Nft-ex-GTg"/>
                            <constraint firstItem="F0q-H1-H0W" firstAttribute="leading" secondItem="iaz-Dy-4y9" secondAttribute="leading" id="RK6-xs-Mqb"/>
                            <constraint firstItem="iaz-Dy-4y9" firstAttribute="trailing" secondItem="F0q-H1-H0W" secondAttribute="trailing" id="YOp-Pf-fhd"/>
                            <constraint firstItem="RUA-CU-fDV" firstAttribute="leading" secondItem="iaz-Dy-4y9" secondAttribute="leading" id="iHi-A6-dPl"/>
                            <constraint firstItem="RUA-CU-fDV" firstAttribute="top" secondItem="iaz-Dy-4y9" secondAttribute="top" constant="149" id="jIZ-0v-kAN"/>
                            <constraint firstItem="iaz-Dy-4y9" firstAttribute="trailing" secondItem="RUA-CU-fDV" secondAttribute="trailing" id="k95-0U-UIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaz-Dy-4y9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqC-cM-JyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="0kA-yv-IwT">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="O85-kP-hqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="RUA-CU-fDV" id="u5U-bx-F0D"/>
                        <outlet property="itemDescription" destination="F0q-H1-H0W" id="QRE-4P-xvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0a-bE-bXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVo-wR-m5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqY-cR-xas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCk-YN-TCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkq-0Q-Do9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="137"/>
        </scene>
    </scenes>
</document>
